STRIPE_SECRET_KEY=sk_test_51Rk7brBibW5xGjch30JW7lXCmgbRHaeqEhH5qMy06X3XPYLJN96FSgESKN47C0TSyty17DrqzlaB7RtAFjMGyqo900oA4OXi5P
STRIPE_PUBLISH_KEY=pk_test_51Rk7brBibW5xGjchHwgZy9wGbXuKayS1ii1JXREgsrRxzPRO4dWjWof8l6JxYtWa7lTEEmYQUw2CmQdrO2nUK0Ix00ebt0DyPB
DATABASE_URL=postgresql://postgres:postgrespassword@localhost:5432/phoenix_rebirth
VITE_STRIPE_PUBLIC_KEY=pk_test_51Rk7brBibW5xGjchHwgZy9wGbXuKayS1ii1JXREgsrRxzPRO4dWjWof8l6JxYtWa7lTEEmYQUw2CmQdrO2nUK0Ix00ebt0DyPB
DATABASE_URL=postgresql://phoenix_admin:phoenix_secure_pass_123!@localhost:5432/phoenix_rebirth
